html,
body {
  height: 100%;
  background-color: #333;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
}

/* jumbotron specifications */
.jumbotron {
	background-color:#66c1c4;
	color:white;
}
/* Adds borders for tabs */
.tab-content {
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 10px;
}

/* nav tabs specifications */
.nav-tabs {
	margin-bottom: 0;
}

/* footer specifications */
.footer {
    padding: 15px;
    text-align: center;
    background: #66c1c4;
	color: white;
}
