<!DOCTYPE html>
<html lang="en">
<head>
<title>Matsick.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Style the header */
.header {
    padding: 80px;
    text-align: center;
    background: #66c1c4;
    color: white;
	border-radius: 30px;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 72px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #000000;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #66c1c4;
    color: white;
}

/* Column container */
.row {  
    display: flex;
    flex-shrink: 3;
}

/* Main column */
.main {   
    flex-shrink: 3;
    background-color: white;
    padding: 20px 375px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 15px;
    text-align: center;
    background: #66c1c4;
	color: white;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1 id=".header">Matsick.com</h1>
  <p>Innovative Cybersecurity</p>
</div>

<div class="navbar">
  <a href="../Documents/internshipResume.pdf">Resume</a>
  <a href="https://www.linkedin.com/in/calebmatsick/">LinkedIn</a>
  <a href="https://github.com/IronmanMk40">GitHub</a>
</div>

  <div class="main">
      <h2>TITLE HEADING</h2>
      <h5>I've been developing code since 2014</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>A little more about me...</p>
      <p>I am a honors college student at Liberty University studying Computer Science with three cognates in Cybersecurity, Software Engineering, and Web and Mobile Programming, and a minor in Mathematics.</p>
      <br>
      <h2>Past Experience</h2>
      <h5>Here's my jobs and other work</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Let's go!</p>
      <p>Actively seeking internship opportunities in Computer Science | Undergraduate student at Liberty University</p>
  </div>
</div>

<div class="footer">
  <h2>That's all folks!</h2>
</div>

</body>
</html>